<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company_name }}</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section-container {
            width: 75%;
        }

        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
        }

        .job_container {
            border-bottom: 1px solid rgb(173, 171, 171);
            padding: .75em;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .job_container:last-child {
            margin-bottom: 16px;
        }

        .job_title {
            color: rgb(120, 120, 120);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .about_text {
            text-align: center;
        }

        .copyright {
            margin-top: 2rem;
            text-align: right;
            font-size: smaller;
        }

        .footer {
            padding: 2rem 0;
        }

        @media screen and (max-width: 600px) {
            
            .section-container {
                width: 100%;
                margin: 0;
                box-sizing: border-box;
            }

            .about_text {
                text-align: justify;
            }

        }

    </style>
</head>
<body>
    {% include 'nav.html' %}
    <img src="/static/banner.jpg" class="img-responsive" id="banner" alt="banner image">
    <h1 class="text-center mt-4 mb-4">{{ company_name }}</h1>
    <div class="container section-container">
        <div class="pt-4" id="about">
            <h2 class="text-center mb-4">About SPa</h2>
            <p class="lead about_text">
                {{about}}
            </p>
        </div>
        <div class="pt-4" id="vacancies">
            <h2 class="text-center mb-4">Job Vacancies</h2>
            <div>
                {% for job in Jobs %}
                    {% include 'jobs.html' %}
                {% endfor %}
            </div>
             
        </div>
        <div class="text-center footer" id="contact">
            <button class="btn btn-primary btn-lg active">Contact Us</button>
        </div>
    </div>
    {% include 'footer.html' %}

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>